VITE_SUPABASE_PROJECT_ID="oiduphqtptvvsyhsszfs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pZHVwaHF0cHR2dnN5aHNzemZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1OTQxMDQsImV4cCI6MjA4MjE3MDEwNH0.AUBP4pXOAos9OrX9MZP3J203XbssukJ9GAjwlK1V4mU"
VITE_SUPABASE_URL="https://oiduphqtptvvsyhsszfs.supabase.co"
